#Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://prbnqoguxwklze:d3d798453c805f0154f6062339ea75f061950a8cca9d1daa317aa97c0887b0a4@ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/d33egmm0fat340
spring.datasource.username=prbnqoguxwklze
spring.datasource.password=d3d798453c805f0154f6062339ea75f061950a8cca9d1daa317aa97c0887b0a4

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
